# Database configuration
DB_NAME=ismodb
DB_USER=ismayil	
DB_PASSWORD=Ismo2006
DB_HOST=8.222.237.126
DB_PORT=5432
SERVER_URL=http://localhost:80
# JWT configuration
JWT_SECRET=lAKdlkaJIOiou9oijl
JWT_EXPIRATION=3600  # 1 hour in seconds

REFRESH_TOKEN_SECRET=aksjdkasjdkasjdk3$#

