# Database configuration
DB_NAME=aaa
DB_USER=aaa
DB_PASSWORD=aaa
DB_HOST=aaa
DB_PORT=aaaa

# JWT configuration
JWT_SECRET=lAKdlkaJIOiou9oijl
JWT_EXPIRATION=3600  # 1 hour in seconds

REFRESH_TOKEN_SECRET=aksjdkasjdkasjdk3$#

